/*****************************heading section format*****************************/
#heading{
    display: flex;
    width: 100%;
    justify-content: center;
    margin-top: 4%;
}

.text_container{

    text-align: center;
    padding-top: 3%;
    margin-right: 4%;
}

#heading_alt {
    display: none;
    width: 100%;
    justify-content: center;
    margin-top: 4%;
}
#heading_alt .text_container {
    margin-right: auto;
    margin-left: auto;
}



.text_container p{
    font-family: 'Rosarivo';
    font-size: 250%;
    color:#606060;
    padding-top: 3%;
}

.text_container h1{
    font-family: 'Rosarivo';
    font-size: 350%;
    color:#008db1;
}

.picture_container img{
    border-radius: 100px;
    height: 400px;
}

.text_container button {
    justify-content: center;
    font-size: 120%;
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius: 30px;
    width: 50%;
    padding: 2%;
    font-weight: bold;
    background-color: #008db1;
    color: rgb(255, 255, 255);
    margin-top: 5%;
    border:none;

}
.text_container button:hover {
    background-color: #005c74;
}

/*****************************ranking section format*****************************/
#ranking{
    justify-items: center;
    width:100%;
    margin-top: 5%;
    margin-bottom: 5%;
}
#ranking h2{
    justify-content: center;
    display:flex;
    font-weight:bolder;
    color: #3b4754;
    font-size: 160%;
    margin-top: 1%;
    margin-bottom: 1%;
}

#ranking img{
    border-radius: 23px;
    height: 200px;
    display: block;
    margin: auto;
}




/*****************************Experiences and collection buttons format ****************************/
#main_buttons{
    display: none;
    background-color: white;
    height: 200px;
    width: 100%;
    margin-bottom: 5%;
    justify-content: center;
    align-content: center;

}

#m_buttons{
    width: 90%;
    margin: auto;
    align-content: center;
    display: flex;

}

#main_buttons img{


    justify-content: right;
    padding-right: 1%;
    margin: auto;
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius: 30px;


    height:55px;


}

/*******************************search section format*****************************/
#search{
    justify-content: center;
    width:100%;
    margin-top: 5%;
    margin-bottom: 5%;
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    margin-bottom: 3%;

}
#search input[type="text"] {
    border: solid;
    border-color:#008db1;
}

#search h2{
    justify-content: center;
    display:flex;
    width: 100%;
    font-weight:bolder;
    color: #3b4754;
    font-size: 160%;
    margin-top: 1%;
    margin-bottom: 1%;
}

#bar {
    text-align: center;
    width: 80%;
}

#filter{
    width: 50%;
    height: 40px;
    border-radius: 30px;
    border:none;
    padding-left: 5%;
}

#search_but{
    font-size: 115%;
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius: 30px;
    width: 20%;
    height: 40px;
    font-weight: bold;
    background-color: #008db1;
    color: rgb(255, 255, 255);
    border: none;
    margin: 0%;
    margin-left: -35px;
    margin-bottom: 1%;
    padding: 0%;
}
#search_but:hover {
    background-color: #005c74;
}

#search_error{
    justify-content: center;
    display:flex;
    font-size: 130%;
    visibility: hidden;
}

/* Experiences grid section (latest experiences) */
.latest_experiences {
    display: flex;
    width: 90%;
    margin: 2% auto 5%;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-bottom: 1%;
}


#latest_exp_title{
    text-align: center;
    width: 100%;
    margin: auto;
}

#latest_exp_title h2 {
    margin: auto;
    color: #3b4754;
    font-size: 160%;
    margin-top: 1%;
}

.experience {
    display: flex;
    flex-wrap: wrap;
    width: 30%;
    margin-bottom: 2%;
    background-color: white;
    border-radius: 15px;
    cursor: pointer;
}
.experience img {
    width: 75%;
    margin: 3% auto 3%;
    border-radius: 15px;
}
.experience h3 {
    color: #3b4754;
    margin-left: 12.5%;
    width: 50%;
}
.experience .username {
    font-size: 0.9em;
    width: 25%;
    margin-right: 12.5%;
    text-align: right;
    color: #6b6b6b;
}
.experience p {
    width: 75%;
    margin: 0 auto 5%;
    text-align: justify;
    color: #494949;
}


#registration_down{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 2%;
    text-align: center;
}

#registration_down h2 {
    margin: auto;
    color: #3b4754;
    width: 100%;
    font-size: 160%;
    margin-top: 1%;
    margin-bottom: 2%;
}

#registration_down .info {
    display: flex;
    flex-wrap: wrap;
    width: 30%;
    margin: auto;

}
#registration_down input {
    margin: 1% auto 1%;
    padding: 1%;
    width: 60%;
    height: 40px;
    border-radius: 30px;
    border:none;
    text-align: center;
    font-size: 120%;
    margin-bottom: 2%;
}

#reg_but{
    justify-content: center;
    font-size: 120%;
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius: 30px;
    width: 50%;
    height: 15%;
    font-weight: bold;
    background-color: #008db1;
    color: rgb(255, 255, 255);
    margin-bottom: 5%;
    border: none;
}


/***************************MOBILE VIEW******************************* */
@media only screen and (max-width: 768px) {

    .text_container {
        margin-bottom: 10%;
        margin-right: 0%;
    }

    #main_img {
        width: 100%;
        height: auto;
    }
    #heading {

        flex-direction: column;
        align-items: center;
    }

    .picture_container{
        width: 100%;
        height: auto;
    }

    #ranking{
        margin-top: 0%;
    }
    #ranking img{
        width: 100%;
        height: auto;
    }

    #filter {
        width: 70%;
    }

    #registration_down .info {
        width:80%;
    }

    #main_buttons{
        height: auto;
    }

    #m_buttons{
        width: 90%;
        margin: auto;
        align-content: center;
        display: flex;
        flex-direction: column;
    }

    #main_buttons img{
        margin: 2.5% auto 2.5%;
        width: 65%;
        height: auto;
    }



}